<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>24_GDOT_Locations</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .legend {
            background-color: #fff;
            border-radius: 3px;
            /* bottom: 10px; */
            top: 200px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 15px;
            position: absolute;
            right: 10px;
            z-index: 1;
            }

            .legend h4 {
            margin: 0 0 10px;
            }

            .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
            }
    </style>
</head>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
<body>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />

<div id='map'></div>
<div id='legend' class='legend'>
  <h4>Infrastructure Type</h4>
  <div><span style='background-color: #1EB6E0'></span>PHB</div>
<div><span style='background-color: #1ee0a9'></span>RRFB</div>
<div><span style='background-color: #e0a91e'></span>Traffic Signal</div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibGNhY2VkYSIsImEiOiIzNmM4MGRlN2I4NDhiY2UxZjA4MmJjZjE5OWEzYjUzNSJ9.Wc5KTJpWxmpxVMZfcuEQNg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [-84.385510, 33.805572],
    zoom: 10
});

//**** CID BOUNDARY ****//
map.on('load', function () {

    var layers = map.getStyle().layers;
    // Find the index of the first symbol layer in the map style

    map.addSource('sites', {
        type: 'geojson',
        // data: 'https://rawgit.com/lslangley/24_locations/gh-pages/24_collection_sites.geojson'
        data: '24_collection_sites.geojson'
    });

    map.addLayer({
        'id': 'sites',
        'type': 'circle',
        'source': 'sites',
        'paint': {
            'circle-radius': 10,
            // 'circle-color': '#1EB6E0',
            'circle-opacity': 0.8,
            // https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions-match
            'circle-color': [
                'match',
                ['get', 'Infra'],
                'PHB', '#1EB6E0',
                'RRFB', '#1ee0a9',
                'Traffic Signal', '#e0a91e',
                /* other */ '#ccc'
              ]
        }
    });
     map.on('click', function(e) {
            var features = map.queryRenderedFeatures(e.point, {
                layers: ['sites']
            });
            if (!features.length) {
                return;
            }
            var feature = features[0];
            var popup = new mapboxgl.Popup()
                .setLngLat(map.unproject(e.point))
                .setHTML('<h3>'+ feature.properties.number + ' - ' + feature.properties.Street_Name +'</h3>' +
                    '<ul>' +
                    '<li>Nearest Location: <b>' + feature.properties.Nearest_Location + '</b></li>' +
                    '<li>Infrastructure Type: <b>' + feature.properties.Infra + '</b></li>' +
                    '<li>RTOP Zone: <b>' + feature.properties.RTOP_Zone + '</b></li>' +
                    '<li>State Route: <b>' + feature.properties.SR + '</b></li>' +
                    '<li>County: <b>' + feature.properties.County + '</b></li>' +
                    '</ul>')
                .addTo(map);
        });
});
map.addControl(new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
}));
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
</script>

<!-- test -->

</body>
</html>
